Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=fl0014.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20080926102216758335
Mk2=A,A  1,4141,0,0
Mk3=Response,R  1,4304,0,0
Mk4=A,A  1,9146,0,0
Mk5=Response,R  1,9262,0,0
Mk6=A,A  1,14157,0,0
Mk7=Response,R  1,14414,0,0
Mk8=A,A  1,19169,0,0
Mk9=Response,R  1,19329,0,0
Mk10=A,A  1,24180,0,0
Mk11=Response,R  1,24321,0,0
Mk12=A,A  1,29191,0,0
Mk13=Response,R  1,29368,0,0
Mk14=A,A  1,34202,0,0
Mk15=Response,R  1,34301,0,0
Mk16=A,A  1,39211,0,0
Mk17=Response,R  1,39328,0,0
Mk18=A,A  1,44222,0,0
Mk19=Response,R  1,44318,0,0
Mk20=A,A  1,49233,0,0
Mk21=Response,R  1,49348,0,0
Mk22=A,A  1,54244,0,0
Mk23=Response,R  1,54365,0,0
Mk24=A,A  1,59256,0,0
Mk25=Response,R  1,59354,0,0
Mk26=A,A  1,64267,0,0
Mk27=Response,R  1,64385,0,0
Mk28=A,A  1,69278,0,0
Mk29=Response,R  1,69404,0,0
Mk30=A,A  1,74284,0,0
Mk31=Response,R  1,74525,0,0
Mk32=A,A  1,79295,0,0
Mk33=Response,R  1,79523,0,0
Mk34=A,A  1,84306,0,0
Mk35=Response,R  1,84397,0,0
Mk36=A,A  1,89317,0,0
Mk37=Response,R  1,89436,0,0
Mk38=A,A  1,94329,0,0
Mk39=Response,R  1,94417,0,0
Mk40=A,A  1,99340,0,0
Mk41=Response,R  1,99421,0,0
Mk42=A,A  1,104351,0,0
Mk43=Response,R  1,104438,0,0
Mk44=A,A  1,109363,0,0
Mk45=Response,R  1,109453,0,0
Mk46=A,A  1,114374,0,0
Mk47=Response,R  1,114467,0,0
Mk48=A,A  1,119385,0,0
Mk49=Response,R  1,119457,0,0
Mk50=A,A  1,124396,0,0
Mk51=Response,R  1,124556,0,0
Mk52=A,A  1,129408,0,0
Mk53=Response,R  1,129524,0,0
Mk54=A,A  1,134419,0,0
Mk55=Response,R  1,134521,0,0
Mk56=A,A  1,139421,0,0
Mk57=Response,R  1,139554,0,0
Mk58=Response,R  1,142214,0,0
Mk59=A,A  1,144432,0,0
Mk60=Response,R  1,144539,0,0
Mk61=A,A  1,149444,0,0
Mk62=Response,R  1,149575,0,0
Mk63=A,A  1,154455,0,0
Mk64=Response,R  1,154626,0,0
Mk65=A,A  1,159466,0,0
Mk66=Response,R  1,159588,0,0
Mk67=A,A  1,164478,0,0
Mk68=Response,R  1,164569,0,0
Mk69=A,A  1,169486,0,0
Mk70=Response,R  1,169629,0,0
Mk71=A,A  1,174491,0,0
Mk72=Response,R  1,174584,0,0
Mk73=A,A  1,179502,0,0
Mk74=Response,R  1,179606,0,0
Mk75=A,A  1,184514,0,0
Mk76=Response,R  1,184615,0,0
Mk77=A,A  1,189525,0,0
Mk78=Response,R  1,189643,0,0
Mk79=A,A  1,194536,0,0
Mk80=Response,R  1,194650,0,0
Mk81=A,A  1,199547,0,0
Mk82=Response,R  1,199683,0,0
Mk83=A,A  1,204559,0,0
Mk84=Response,R  1,204685,0,0
Mk85=A,A  1,209570,0,0
Mk86=Response,R  1,209731,0,0
Mk87=A,A  1,214581,0,0
Mk88=Response,R  1,214731,0,0
Mk89=A,A  1,219593,0,0
Mk90=Response,R  1,219704,0,0
Mk91=A,A  1,224604,0,0
Mk92=Response,R  1,224762,0,0
Mk93=A,A  1,229615,0,0
Mk94=Response,R  1,229740,0,0
Mk95=A,A  1,234626,0,0
Mk96=Response,R  1,234783,0,0
Mk97=A,A  1,239638,0,0
Mk98=Response,R  1,239799,0,0
Mk99=A,A  1,244649,0,0
Mk100=Response,R  1,244752,0,0
Mk101=A,A  1,249660,0,0
Mk102=Response,R  1,249871,0,0
Mk103=A,A  1,254672,0,0
Mk104=Response,R  1,254782,0,0
Mk105=A,A  1,259683,0,0
Mk106=Response,R  1,259802,0,0
Mk107=A,A  1,264694,0,0
Mk108=Response,R  1,264862,0,0
Mk109=A,A  1,269702,0,0
Mk110=Response,R  1,269831,0,0
Mk111=A,A  1,274714,0,0
Mk112=Response,R  1,274821,0,0
Mk113=A,A  1,279725,0,0
Mk114=Response,R  1,279969,0,0
Mk115=A,A  1,284736,0,0
Mk116=Response,R  1,284838,0,0
Mk117=A,A  1,289747,0,0
Mk118=Response,R  1,289858,0,0
Mk119=A,A  1,294759,0,0
Mk120=Response,R  1,294938,0,0
Mk121=A,A  1,299770,0,0
Mk122=Response,R  1,299943,0,0
Mk123=Response,R  1,303286,0,0
Mk124=New Segment,,306081,1,0,20080926103702670238
Mk125=A,A  1,309988,0,0
Mk126=Response,R  1,310106,0,0
Mk127=A,A  1,314999,0,0
Mk128=Response,R  1,315135,0,0
Mk129=A,A  1,320009,0,0
Mk130=Response,R  1,320125,0,0
Mk131=A,A  1,325016,0,0
Mk132=Response,R  1,325118,0,0
Mk133=A,A  1,330027,0,0
Mk134=Response,R  1,330150,0,0
Mk135=A,A  1,335038,0,0
Mk136=Response,R  1,335188,0,0
Mk137=A,A  1,340049,0,0
Mk138=Response,R  1,340255,0,0
Mk139=A,A  1,345060,0,0
Mk140=Response,R  1,345154,0,0
Mk141=A,A  1,350072,0,0
Mk142=Response,R  1,350211,0,0
Mk143=A,A  1,355080,0,0
Mk144=Response,R  1,355186,0,0
Mk145=A,A  1,360091,0,0
Mk146=Response,R  1,360226,0,0
Mk147=A,A  1,365102,0,0
Mk148=Response,R  1,365267,0,0
Mk149=A,A  1,370114,0,0
Mk150=Response,R  1,370318,0,0
Mk151=A,A  1,375125,0,0
Mk152=Response,R  1,375226,0,0
Mk153=A,A  1,380136,0,0
Mk154=Response,R  1,380249,0,0
Mk155=A,A  1,385148,0,0
Mk156=Response,R  1,385278,0,0
Mk157=A,A  1,390153,0,0
Mk158=Response,R  1,390313,0,0
Mk159=Response,R  1,393494,0,0
Mk160=A,A  1,395164,0,0
Mk161=Response,R  1,395297,0,0
Mk162=A,A  1,400175,0,0
Mk163=Response,R  1,400278,0,0
Mk164=A,A  1,405187,0,0
Mk165=Response,R  1,405310,0,0
Mk166=A,A  1,410198,0,0
Mk167=Response,R  1,410339,0,0
Mk168=A,A  1,415209,0,0
Mk169=Response,R  1,415328,0,0
Mk170=A,A  1,420220,0,0
Mk171=Response,R  1,420362,0,0
Mk172=A,A  1,425229,0,0
Mk173=Response,R  1,425382,0,0
Mk174=A,A  1,430240,0,0
Mk175=Response,R  1,430406,0,0
Mk176=A,A  1,435251,0,0
Mk177=Response,R  1,435373,0,0
Mk178=A,A  1,440263,0,0
Mk179=Response,R  1,440368,0,0
Mk180=A,A  1,445274,0,0
Mk181=Response,R  1,445398,0,0
Mk182=A,A  1,450285,0,0
Mk183=Response,R  1,450439,0,0
Mk184=A,A  1,455284,0,0
Mk185=Response,R  1,455418,0,0
Mk186=A,A  1,460296,0,0
Mk187=Response,R  1,460498,0,0
Mk188=A,A  1,465307,0,0
Mk189=Response,R  1,465428,0,0
Mk190=A,A  1,470318,0,0
Mk191=Response,R  1,470455,0,0
Mk192=A,A  1,475330,0,0
Mk193=Response,R  1,475475,0,0
Mk194=A,A  1,480341,0,0
Mk195=Response,R  1,480488,0,0
Mk196=A,A  1,485349,0,0
Mk197=Response,R  1,485455,0,0
Mk198=A,A  1,490360,0,0
Mk199=Response,R  1,490448,0,0
Mk200=A,A  1,495372,0,0
Mk201=Response,R  1,495614,0,0
Mk202=A,A  1,500383,0,0
Mk203=Response,R  1,500579,0,0
Mk204=A,A  1,505394,0,0
Mk205=Response,R  1,505684,0,0
Mk206=A,A  1,510405,0,0
Mk207=Response,R  1,510513,0,0
Mk208=A,A  1,515417,0,0
Mk209=Response,R  1,515545,0,0
Mk210=A,A  1,520428,0,0
Mk211=Response,R  1,520532,0,0
Mk212=A,A  1,525439,0,0
Mk213=Response,R  1,525675,0,0
Mk214=A,A  1,530451,0,0
Mk215=Response,R  1,530646,0,0
Mk216=A,A  1,535462,0,0
Mk217=Response,R  1,535592,0,0
Mk218=A,A  1,540473,0,0
Mk219=Response,R  1,540645,0,0
Mk220=A,A  1,545484,0,0
Mk221=Response,R  1,545620,0,0
Mk222=A,A  1,550496,0,0
Mk223=Response,R  1,550621,0,0
Mk224=A,A  1,555504,0,0
Mk225=Response,R  1,555664,0,0
Mk226=A,A  1,560515,0,0
Mk227=Response,R  1,560713,0,0
Mk228=A,A  1,565527,0,0
Mk229=Response,R  1,565699,0,0
Mk230=A,A  1,570538,0,0
Mk231=Response,R  1,570673,0,0
Mk232=A,A  1,575549,0,0
Mk233=Response,R  1,575690,0,0
Mk234=A,A  1,580560,0,0
Mk235=Response,R  1,580719,0,0
Mk236=A,A  1,585572,0,0
Mk237=Response,R  1,585712,0,0
Mk238=A,A  1,590583,0,0
Mk239=Response,R  1,590695,0,0
Mk240=A,A  1,595594,0,0
Mk241=Response,R  1,595821,0,0
Mk242=A,A  1,600605,0,0
Mk243=Response,R  1,600697,0,0
Mk244=A,A  1,605617,0,0
Mk245=Response,R  1,605884,0,0
Mk246=Response,R  1,622694,0,0
Mk247=Response,R  1,627782,0,0
Mk248=Response,R  1,627968,0,0
Mk249=Response,R  1,628367,0,0
Mk250=Response,R  1,632607,0,0
Mk251=New Segment,,634001,1,0,20080926104911680032
Mk252=A,A  1,637684,0,0
Mk253=Response,R  1,637813,0,0
Mk254=A,A  1,642695,0,0
Mk255=Response,R  1,642806,0,0
Mk256=A,A  1,647706,0,0
Mk257=Response,R  1,647928,0,0
Mk258=A,A  1,652718,0,0
Mk259=Response,R  1,652869,0,0
Mk260=A,A  1,657729,0,0
Mk261=Response,R  1,657905,0,0
Mk262=A,A  1,662740,0,0
Mk263=Response,R  1,662846,0,0
Mk264=A,A  1,667751,0,0
Mk265=Response,R  1,667878,0,0
Mk266=A,A  1,672763,0,0
Mk267=Response,R  1,672876,0,0
Mk268=A,A  1,677771,0,0
Mk269=Response,R  1,677867,0,0
Mk270=A,A  1,682782,0,0
Mk271=Response,R  1,682911,0,0
Mk272=A,A  1,687794,0,0
Mk273=Response,R  1,687981,0,0
Mk274=A,A  1,692805,0,0
Mk275=Response,R  1,692951,0,0
Mk276=A,A  1,697816,0,0
Mk277=Response,R  1,697943,0,0
Mk278=A,A  1,702827,0,0
Mk279=Response,R  1,702924,0,0
Mk280=A,A  1,707839,0,0
Mk281=Response,R  1,707948,0,0
Mk282=A,A  1,712847,0,0
Mk283=Response,R  1,712979,0,0
Mk284=A,A  1,717858,0,0
Mk285=Response,R  1,718025,0,0
Mk286=A,A  1,722869,0,0
Mk287=Response,R  1,723018,0,0
Mk288=A,A  1,727881,0,0
Mk289=Response,R  1,728017,0,0
Mk290=A,A  1,732892,0,0
Mk291=Response,R  1,732995,0,0
Mk292=A,A  1,737903,0,0
Mk293=Response,R  1,738046,0,0
Mk294=A,A  1,742915,0,0
Mk295=Response,R  1,743093,0,0
Mk296=A,A  1,747926,0,0
Mk297=Response,R  1,748102,0,0
Mk298=A,A  1,752937,0,0
Mk299=Response,R  1,753047,0,0
Mk300=A,A  1,757948,0,0
Mk301=Response,R  1,758076,0,0
Mk302=A,A  1,762960,0,0
Mk303=Response,R  1,763076,0,0
Mk304=A,A  1,767971,0,0
Mk305=Response,R  1,768095,0,0
Mk306=A,A  1,772982,0,0
Mk307=Response,R  1,773111,0,0
Mk308=A,A  1,777994,0,0
Mk309=Response,R  1,778107,0,0
Mk310=A,A  1,783005,0,0
Mk311=Response,R  1,783124,0,0
Mk312=A,A  1,788016,0,0
Mk313=Response,R  1,788135,0,0
Mk314=A,A  1,793027,0,0
Mk315=Response,R  1,793221,0,0
Mk316=A,A  1,798039,0,0
Mk317=Response,R  1,798148,0,0
Mk318=A,A  1,803050,0,0
Mk319=Response,R  1,803160,0,0
Mk320=A,A  1,807806,0,0
Mk321=Response,R  1,807908,0,0
Mk322=A,A  1,812817,0,0
Mk323=Response,R  1,812927,0,0
Mk324=A,A  1,817829,0,0
Mk325=Response,R  1,817932,0,0
Mk326=A,A  1,822840,0,0
Mk327=Response,R  1,823004,0,0
Mk328=A,A  1,827851,0,0
Mk329=Response,R  1,828012,0,0
Mk330=A,A  1,832863,0,0
Mk331=Response,R  1,832974,0,0
Mk332=A,A  1,837874,0,0
Mk333=Response,R  1,837990,0,0
Mk334=A,A  1,842885,0,0
Mk335=Response,R  1,842980,0,0
Mk336=A,A  1,847896,0,0
Mk337=Response,R  1,848121,0,0
Mk338=A,A  1,852908,0,0
Mk339=A,A  1,857919,0,0
Mk340=Response,R  1,858038,0,0
Mk341=A,A  1,862930,0,0
Mk342=Response,R  1,863038,0,0
Mk343=A,A  1,867941,0,0
Mk344=Response,R  1,868078,0,0
Mk345=A,A  1,872953,0,0
Mk346=Response,R  1,873082,0,0
Mk347=A,A  1,877964,0,0
Mk348=Response,R  1,878087,0,0
Mk349=A,A  1,882975,0,0
Mk350=Response,R  1,883077,0,0
Mk351=A,A  1,887987,0,0
Mk352=Response,R  1,888120,0,0
Mk353=A,A  1,892998,0,0
Mk354=Response,R  1,893120,0,0
Mk355=A,A  1,898009,0,0
Mk356=A,A  1,903021,0,0
Mk357=Response,R  1,903105,0,0
Mk358=A,A  1,908032,0,0
Mk359=Response,R  1,908134,0,0
Mk360=A,A  1,913043,0,0
Mk361=Response,R  1,913127,0,0
Mk362=A,A  1,918054,0,0
Mk363=Response,R  1,918174,0,0
Mk364=A,A  1,923066,0,0
Mk365=Response,R  1,923189,0,0
Mk366=A,A  1,928077,0,0
Mk367=Response,R  1,928224,0,0
Mk368=A,A  1,933088,0,0
Mk369=Response,R  1,933201,0,0
Mk370=Response,R  1,936750,0,0
Mk371=Response,R  1,937367,0,0
